.devtiftp-actions {
    margin-top: 30px;
    padding: 20px;
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.devtiftp-actions h2 {
    margin-top: 0;
}

#devtiftp-test-connection,
#devtiftp-start-migration {
    margin-right: 10px;
}

#devtiftp-results {
    margin-top: 20px;
    padding: 15px;
    border-radius: 3px;
    display: none;
}

#devtiftp-results.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

#devtiftp-results.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}